@import url('https://fonts.googleapis.com/css?family=Muli:400,700&display=swap');

body{
    background-color:#666666;
    color:#dbaeff;
    font-family: 'Muli', sans-serif;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;

    #content{
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction: column;
    }
}